en:
  admin:
    users:
      labels:
        form:
          login: Sign in
          registration: Sign up
          forgot_password: Forgot your password?
          confirm: Didn't receive confirmation instructions?
          oauth: Sign in with
          remember_me: Remember me
          password: Password
          password_confirmation: Password confirmation
          new_password: New password
          new_password_confirmation: New password confirmation
        buttons:
          password_reset: Send me reset password instructions
          password_edit: Change my password
          register: Sign up
